# reductio

./: .gitignore  .project  METODO_IDENTIFY.md  PUBLISHING_GUIDE.md  README.md  RELEASE_NOTES.md  USAGE_EXAMPLE.md  jitpack.yml  pom.xml  rem.sh
.github/: settings.xml
.github/workflows/: ci.yml  publish.yml
docs/: fluxo-de-uso.md
src/main/java/com/reductio/: App.java  BinaryOp.java  Constant.java  Expr.java  FunctionExpr.java  Parser.java  Reductio.java  Reduction.java  Variable.java
src/main/java/com/reductio/funcoes/: ExemploIdentify.java  Function.java  FunctionIdentifierTest.java
src/main/java/com/reductio/funcoes/exponencial/: Exponencial.java
src/main/java/com/reductio/funcoes/logaritmica/: Logaritmica.java
src/main/java/com/reductio/funcoes/polinomial/: Cubica.java  Linear.java  Polinomial.java  Quadrada.java
src/main/java/com/reductio/funcoes/trigonometrica/: Trigonometrica.java
src/test/java/com/reductio/: ReductioBasicTest.java
