<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Troque pelo seu usuário do GitHub -->
    <groupId>com.github.sudojed</groupId>
    <artifactId>reductio</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Reductio</name>
    <description>Java library for reducing and classifying mathematical expressions</description>
    <url>https://github.com/sudojed/reductio</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sudojed</id>
            <name>Abner Lourenço</name>
            <url>https://github.com/sudojed</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sudojed/reductio.git</connection>
        <developerConnection>scm:git:ssh://github.com/sudojed/reductio.git</developerConnection>
        <url>https://github.com/sudojed/reductio</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Plugin para empacotar o JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
